{
  "name": "com.h2v.extensions-core",
  "version": "1.2.2",
  "displayName": "Extensions Core",
  "description": "Common extenstions core when develop with Unity",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "dependencies": {
    "com.cysharp.unitask": "2.5.0",
    "com.unity.addressables": "1.21.19"
  },
  "author": {
    "name": "H2V",
    "email": "h2v9696@gmail.com",
    "url": "https://github.com/h2v9696"
  }
}