{
    "name": "H2V.ExtensionsCore.Tests",
    "rootNamespace": "H2V",
    "references": [
        "GUID:2f65b432db5d25c43977927c2ba8960e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}